# 必要なパッケージを読み込み
if (!requireNamespace("pacman", quietly = TRUE)) {
  install.packages("pacman")
}

library(pacman)
pacman::p_load(
  dplyr,
  haven,
  here,
  fixest
)

# データの読み込み
village_250 <- read_dta("C:/Users/yoshimura hiroki/Box/Personal/topic/coding/github_practice/RA/task/192721-V1/datasets/final/village_250.dta")

# 回帰分析の結果を保存するリスト
results <- list()

# 変数リスト
varlist <- c("nbfeatures18_250", "hadconflict6_250")

prefix<-0
for (var in varlist) {
  
  # (2) モデル2
  model2 <- feols(as.formula(paste(var, "~ villagehadCT2y |year + communeid")), data = village_250, cluster = ~communeid)
  results[[paste0("(",prefix,")", " ", "TWFE")]] <- model2
  
  # (1) モデル1
  model1 <- feols(as.formula(paste(var, "~ villagehadCT2y | year*communeid")), data = village_250, cluster = ~communeid)
  results[[paste0("(",prefix,")", " ", "RCT")]] <- model1
  
prefix<-prefix+1
}

# 結果のテーブルを作成
tex_code <-etable(
  results,
  tex = TRUE,
  title = "EFFECT OF CASH TRANSFERS ON SEVERE CONFLICT EVENTS",
  label = "tab:regression_results",
  dict = c(
    villagehadCT2y = "Treated (Last 2 years)",
    nbfeatures18_250 = "nearest neighbor",
    hadconflict6_250 = "10km radius",
    year = "year FE",
    communeid = "commune FE",
    `year:communeid` = "commune x year FE"
  ),
  fitstat = ~ n + r2,
  digits = 5
)

cat(tex_code)

# 不要な行を削除
tex_code_final <- gsub("\\\\multicolumn\\{5\\}\\{l\\}\\{\\\\emph\\{Clustered \\(commune FE\\) standard-errors in parentheses\\}\\}\\\\\\\\", "", tex_code)

# tex_code変数に格納されたtexコードを表示
cat(tex_code_final)

